.content{
	width: 100%;
	height: auto;
	min-width:1200px;
	.banner{
    	width: 100%;
		height: auto;
        min-height:450px;
    }
    .home0{
    	width:1200px;
    	height:470px;
    	margin: 0 auto;
    	img{
    		width:100%;
    		height:100%;
    	}
    }
    .aboutCon{
    	width:100%;
    	height:950px;
    	background: url('../images/aboutBg.png') no-repeat top center;
    	background-size: cover;
    	.aboutUs{
    		width:1000px;
    		height:950px;
    		margin: 0 auto;
    		padding: 0 100px;
    		h3{
    			font-size: 34px;
    			font-weight: normal;
    			text-align: center;
    			margin-top:63px;
    			margin-bottom: 35px;
    		}
    		.line{
    			width:80px;
    			height:0px;
    			margin:0 auto;
    			border-bottom:1px solid #000;
    			margin-bottom: 60px;
    		}
    		p{
    			line-height:30px;
    			text-align: center;
    			font-size:18px; 
    			margin-bottom: 80px;
    		}
    	}
    }
}

//效果图展示
.comPic(@background, @height){
	width:100%;
	height:@height;
	a{
		width:100%;
		height: @height;
		display: inline-block;
		background: @background;
		background-size: cover;
	}
}

.home1{
	.comPic(url(../images/home1.png)no-repeat top center, 850px)
}
.home2{
	.comPic(url(../images/home2.png)no-repeat top center, 850px)
}
.home3{
	.comPic(url(../images/home3.png)no-repeat top center, 850px)
}
.home4{
	.comPic(url(../images/home4.png)no-repeat top center, 910px)
}
.home5{
	.comPic(url(../images/home5.png)no-repeat top center, 850px)
}
.home6{
	.comPic(url(../images/home6.png)no-repeat top center, 260px)
}

.learn1{
	.comPic(url(../images/learn1.png)no-repeat top center, 725px)
}
.learn2{
	.comPic(url(../images/learn2.png)no-repeat top center, 725px)
}
.learn3{
	.comPic(url(../images/learn3.png)no-repeat top center, 725px)
}
.learn4{
	.comPic(url(../images/learn4.png)no-repeat top center, 715px)
}
.learn5{
	.comPic(url(../images/learn5.png)no-repeat top center, 727px)
}

.advanced1{
	.comPic(url(../images/advanced1.png)no-repeat top center, 725px)
}
.advanced2{
	.comPic(url(../images/advanced2.png)no-repeat top center, 725px)
}

.profess1{
	.comPic(url(../images/profess1.png)no-repeat top center, 723px)
}
.profess2{
	.comPic(url(../images/profess2.png)no-repeat top center, 860px)
}
.profess3{
	.comPic(url(../images/profess3.png)no-repeat top center, 860px)
}

.banboo1{
	.comPic(url(../images/banboo1.png)no-repeat top center, 715px)
}
.banboo2{
	.comPic(url(../images/banboo2.png)no-repeat top center, 870px)
}
.banboo3{
	.comPic(url(../images/banboo3.png)no-repeat top center, 860px)
}
.banboo4{
	.comPic(url(../images/banboo4.png)no-repeat top center, 860px)
}

.aboutUs1{
	.comPic(url(../images/aboutUs1.png)no-repeat top center, 300px)
}